<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="hero">
        <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Skills</a> </li>
            <li><a href="#">Contact Us</a> </a> </li>
        </ul>
        </nav>
        <div class="content">
            <h4>  Hello,my name is</h4>
            <h1>Avesh Kumar</h1>
            <h3>I'am Web Developer</h3>
            <div class="letter">
                <form>
                    <input type="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="lets start">
                </form>
                
            <div class="button">
                <a href="AVESH.pdf" download><button>Download cv</button></a>
            </div>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="maim">
            <img src="b.jpeg" >
            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer <span>and Designer</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Reprehenderit earum necessitatibus deleniti quidem placeat 
                 reiciendis dolore consequatur. 
                 alias ratione cupiditate! Rem nihil hic molestiae cupiditate!
                 Aperiam autem ut praesentium iste, totam molestias provident, 
                 explicabo error harum ipsa debitis.</p>
                 <button type="button">let's Talk</button>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I learn the programming language C and C++ and have take part in many contest on differnet different platform. I have also done Html Css and JavaScript language and some part of nodejs and react js also make a project on them...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NODE-JS</span>
                            <span>60%</span>
                        </div>
                        <div class="line mysqll"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C LANGUAGE</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++ LANGUAGE</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        


    <div class="contact-me">
        <P>Let me get you a beautiful website</P>
        <a class="button-two"href="#">Hire me</a>
    </div>
    
    <footer>
        <p> Avesh Kumar</p>
        <p>For more html,css and coding tutorial- please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <p class="end">Copyright by Avesh Kumar</p>
    </footer>
</body>
</html>